/* @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap"); */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

h1{
  text-align: center;
}

body {
  background-color: rgba(204, 196, 196, 0.322);
}

#header {
  display: flex;
  justify-content: space-between;
  background-color: DodgerBlue;
  align-items: center;
  min-height: 5rem;
  height: auto;
  width: 100%;
  box-shadow: -2px 1px 10px 5px grey;
  padding: 1rem;
  position: fixed;
  top: 0;
  left:0;
}

#header-img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

#header-img:hover {
  opacity: 0.6;
  transition: 0.5s ease-in-out;
}

#header button {
  font-weight: bold;
  font-size: 1rem;
  letter-spacing: 0.1rem;
  padding: 10px;
  border: none;
  border-radius: 1rem;
}

#header button:hover {
  background-color: yellow;
  cursor: pointer;
  transition: .9s;
}

/* Navbar */
.navbar{
  text-align: center;
  list-style: none;
  margin: 1rem 0;
  display: flex;
  gap: 1rem;
  font-weight: bold;
}
.navbar a{
  text-decoration: none;
  padding: 2px;
  border-radius: 5px;
  font-size: 1.2em;
  color: #fff;
}
.navbar a:hover{
  background-color: black;
  opacity: 0.5;
  transition: .7s;
}
/* Nav end */

/* Content */
.content {
  display: flex;
  flex-direction: column;
  padding-top: 8rem;
}

.content h1 {
  margin-top: 8rem;
}

.iframe-container1 {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  /* margin-top: 3.5rem; */
  margin: 3.5rem 0 4rem;
  box-shadow: -1px 1px 15px 1px;
  width: 75%;
  align-self: center;
}

.about{
  margin-bottom: 4rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.section1 {
  background-color: white;
  padding: 2rem;
  margin: 0 0 2rem;
  box-shadow: -1px 1px 10px -1px;
  border-radius: 1rem;
  width: 90vw;
  align-self: center;
  min-height: 20rem;
}
.section1 h2{
  margin-top: 2rem;
}
.section1 p {
  padding: 1rem;
  line-height: 1.5;
}

.category {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.category h2{
  margin: 1.5rem;
  padding: 2rem;
  line-height: 2;
}

.cards {
  display: flex;
  height: 100%;
  align-content: center;
  border-radius: 2rem;
  margin-bottom: 2rem;
  padding: 0 2rem;
  line-height: 1.5rem;
  gap: 2rem;
}

.cards h3,
h4 {
  background-color: rgb(175, 173, 173);
  padding: 0.5rem;
}

.card {
  border: 1px solid;
  border-radius: 2rem;
  padding: 2rem 0 3rem 0;
  width: 100%;
  background-color: white;
  box-shadow: 1px 4px 10px -1px;
}


.cards p {
  margin: 1rem 2rem;
  line-height: 2;
}

/* Form */
.form{
  background-color: blueviolet;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding-top: 2rem;
}
#form{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}
.form input{
  height: 2rem;
  width: 20rem;
  border: none;
  border-radius: 20px;
  text-align: center;
}

.form button {
  background-color: black;
  color: white;
  border: none;
  padding: 1px 5px;
  margin-bottom: 5px;
}
.form button:hover {
  cursor: pointer;
  font-weight: bold;
  border-radius: 5px;
  text-transform: uppercase;
}

#social {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  background-color: black;
  height: 15rem;
  justify-content: center;
}

@media (max-width: 800px) {
  .cards {
    flex-direction: column;
    gap: 2rem;
  }

  #header-img {
    box-sizing: border-box;
    margin: 0;
  }
}

@media (max-width: 700px) {
  #header {
    flex-direction: column;
  }
}

@media (max-width: 500px) {
  .nav-link li a{
    display: block;
    margin: 0;
    padding: 0;
  }
  .navbar{
    flex-direction: column;
  }
  .content{
    padding-top: 15rem;
  }
}
@media (min-width: 700px) {
  .content{
    padding-top: 2rem;
  }
}